* {
    /* universal selector 
    editing base settings
    */
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    line-height: 1.44;
}

.mainh {
    color: var(--primary-mainh-color);
    transition: 1s;
}

html {
    /* editing the scroll behaviior to make it scroll smoothly*/
    scroll-behavior: smooth;

}

body {
    /* editing the body bg and color*/
    background: var(--primary-color);
    color: var(--secondary-color);
    transition: 0.5s ease, color 0.5s ease;
}

#header {
    /* styling the header height and width and bg */
    width: 100%;
    height: 100vh;
    background-image: url(./images/bg1.png);
    background-size: cover;
    background-position: center;
    margin-top: 80px;
    transition: 1s;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    /* Fix the nav bar at the top */
    top: 0;
    /* Sticks to the top of the viewport */
    left: 0;
    /* Aligns to the left edge */
    width: 100%;
    /* Ensures full width */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);

    z-index: 1000;
    /* Ensures it's on top of other content */
    padding: 10px 10%;
    /* Keeps padding */



}

.logo {
    width: 140px;
    transition: 1s;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-weight: bold;
    /* Set bold weight by default */
    opacity: 0.7;
    /* Make it appear less bold initially */
    transition: transform 0.2s;

}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: 1s;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-anim-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.297s;
    transition: background 0.5s ease, color 0.5s ease;
    transform: scale(1.1)
}

nav ul li a:hover::after {
    width: 100%;
    box-shadow: 0 0 30px 10px var(--primary-glow-color);
    /* Glow effect when hvered */
    transform: scale(1.05);
    /* Optional: Slight scale effect */
    transition: 0.3s;
}

#smg:hover {
    box-shadow: 0 0 30px 10px var(--primary-glow-color);
    /* Glow effect when hvered */
    transform: scale(1.05);
    /* Optional: Slight scale effect */

}

#smg {
    transition: 0.3s;
}
#smg1:hover {
    /* box-shadow: 0 0 30px 10px var(--primary-glow-color); */
    /* Glow effect when hvered */
    transform: scale(1.05);
    /* Optional: Slight scale effect */

}

#smg1 {
    transition: 0.3s;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

/* header-text h1 span{
    color
} */


/*
_--------------------ABOUT--------------
*/
#about {
    padding: 80px 0;
    color: var(--secondary-color);
    transition: 0.5s ease, color 0.5s ease;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 35%;

}

.col-1 img {
    width: 100%;
    border-radius: 15px;
}

.col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
    transition: 0.5s ease, color 0.5s ease;

}

.tab-titals {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-anim-color);
    transition: 0.5s ease, color 0.5s ease;

    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--primary-span-color);
    transition: 0.5s ease, color 0.5s ease;

    font-size: 14px;
}

.tab-contents {
    display: none;
}

/* .tab-contents.active-tab{

} */
.tab-contents.active-tab {
    display: block;
}

/* -----------------------services----------- */
#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

nav ul li:hover {
    opacity: 1;
    transform: translateY(-5px);

}

.services-list div {
    background: var(--services-primary-color);
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;


}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.5s ease, color 0.5s ease;

    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div a:hover {
    text-decoration: underline;
    /* box-shadow: 0 0 30px 10px var(--primary-glow-color); */
    /* Glow effect when hvered */
    transform: scale(1.05);
    /* Optional: Slight scale effect */
    transition: 1s;
}

.services-list div:hover {
    background: var(--primary-anim-color);
    transition: 0.5s ease, color 0.5s ease;
    /* box-shadow: 0 0 30px 10px var(--primary-glow-color); */
    /* Glow effect when hvered */
    transform: scale(1.05);
    /* Optional: Slight scale effect */
    transform: translateY(-15px);
}

/* ---------------------portfolio----------------- */
#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 20px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-size: 20px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    font-size: 20px;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #1E90FF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: var(--primary-anim-color);
    transition: 0.5s ease, color 0.5s ease;

    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background: var(--secondary-color);
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    /* Faster and smoother image scale */
}

.work:hover .layer {
    height: 100%;
    transition: height 0.3s ease-out;
    /* Slightly slower for a more dramatic reveal */
    /* box-shadow: 0 0 30px 10px var(--primary-glow-color); */
    /* Glow effect */
}

.work:hover {
    transform: translateY(-10px);
    /* Subtle hover lift */
    transition: transform 0.3s ease-in-out;
    /* Matches the image scale */
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--primary-btns-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.3s;
}

.btn:hover {
    background: var(--primary-btns-color);
    box-shadow: 0 0 30px 10px var(--primary-glow-color);
    /* Glow effect when hvered */
    transform: scale(1.05);
    /* Optional: Slight scale effect */
    transition: 1s;
}

/* --------------contact------------ */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--primary-anim-color);
    margin-right: 15px;
    font-size: 25px;
    transition: 1s;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a .fa-facebook {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--primary-sicons-color);
    display: inline-block;
    transition: transform 0.2s;

}

.social-icons a .fa-facebook:hover {
    color: #1877F2;
    transform: translateY(-5px);


}

.social-icons a .fa-instagram {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--primary-sicons-color);
    display: inline-block;
    transition: transform 0.2s;
}

.social-icons a .fa-instagram:hover {
    font-weight: 500;
    background: linear-gradient(45deg, #833AB4, #E1306C, #FD1D1D, #F56040, #FCAF45);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    transform: translateY(-5px);

}

.social-icons a .fa-telegram {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--primary-sicons-color);
    display: inline-block;
    transition: transform 0.2s;
}

.social-icons a .fa-telegram:hover {
    color: #0088CC;
    transform: translateY(-5px);

}

.social-icons a .fa-x-twitter {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--primary-sicons-color);
    display: inline-block;
    transition: transform 0.2s;
}

.social-icons a .fa-x-twitter:hover {

    color: #1DA1F2;
    transform: translateY(-5px);
}

.social-icons a .fa-linkedin {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--primary-sicons-color);
    display: inline-block;
    transition: transform 0.2s;
}

.social-icons a .fa-linkedin:hover {
    color: #0A66C2;
    transform: translateY(-5px);

}

.social-icons a .fa-whatsapp {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--primary-sicons-color);
    display: inline-block;
    transition: transform 0.2s;
}

.social-icons a .fa-whatsapp:hover {
    color: #25D366;
    transform: translateY(-5px);

}

.btn.btn2 {
    display: inline-block;
    background: var(--primary-btns-color);
    transition: 1s;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--textarea-primary-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
    transition: 1s;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--textarea-primary-color);
    font-weight: 300;
    margin-top: 20px;

}

.copyright i {
    color: var(--primary-anim-color);
    transition: 1s;

}

/* ------------------css for small screens------------------ */
nav .fa-solid {
    display: none;
}



@media only screen and (max-width: 600px) {
    #header {
        width: 100%;
        height: 100vh;
        /* Ensure full viewport height */
        background-image: url(./images/phone-background.png);
        background-size: cover;
        /* Makes the image fill the entire container */
        background-position: center;
        /* Centers the image properly */
        background-repeat: no-repeat;
        /* Prevents repeating */
    }

    body.light-theme #header {
        background-image: url(./images/lightphonebg.png);
        background-size: cover;
        /* Ensures full coverage */
        background-position: left;
        /* Centers the image */
        background-repeat: no-repeat;
        /* Avoids unwanted repetition */
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: var(--navul-main);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;

    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .col-1,
    .col-2 {
        flex-basis: 100%;
    }

    .col-1 {
        margin-bottom: 30px;
    }

    .col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;

    }

    /* #icon{
        position: absolute;
        right: -20px;
        margin-top: -25px;
        
    } */

}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;

}

#icon {
    width: 30px;
    cursor: pointer;
    position: relative;
    top: 10px;
    transition: 1s;
}



#icon:hover {
    transform: scale(1.1);
    /* Slightly enlarge the icon on hover */
}

/* Add a radial blue glow using a pseudo-element */
#icon::before {
    content: "";
    /* Pseudo-element required for glow */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    /* Size of the glow */
    height: 80px;
    background: radial-gradient(rgba(30, 144, 255, 0.8) 20%,
            /* Bright blue core */
            rgba(30, 144, 255, 0.4) 50%,
            /* Softer blue fade */
            rgba(30, 144, 255, 0) 80%
            /* Fully transparent edges */
        );
    border-radius: 50%;
    /* Circular glow */
    z-index: -1;
    /* Place it behind the icon */
    opacity: 0;
    /* Start with the glow hidden */
    transition: opacity 0.4s ease, transform 0.4s ease;
    /* Smooth fade-in effect */
}

#icon:hover::before {
    opacity: 1;
    /* Show the glow on hover */
    transform: translate(-50%, -50%) scale(1.2);
    /* Dynamic glow enlargement */
}

:root {
    --primary-color: #080808;
    --secondary-color: #fff;
    --services-primary-color: #262626;
    --services-secondary-color: #fbf6e9;
    --textarea-primary-color: #262626;
    --textarea-secondary-color: #E3F0AF;
    --primary-navbar-color: #1b1b1b;
    --secondry-navbar-color: #FFF0DC;
    --primary-sicons-color: #ababab;
    --secondary-sicons-color: #B0BEC5;
    --primary-btns-color: #1E90FF;
    --secondary-btns-color: #E3F0AF;
    --primary-anim-color: #1E90FF;
    --secondary-anim-color: lightgreen;
    --primary-span-color: #1E90FF;
    --secondary-span-color: #32CD32;
    --primary-mainh-color: #1E90FF;
    --secondary-mainh-color: #8BC34A;
    --primary-glow-color: rgba(30, 144, 255, 0.8);
    --secondary-glow-color: lightgreen;
    --navul-main: #262626;
    --navul-sec: #FFF5E1;
}

.light-theme {
    --primary-color: #fff;
    --secondary-color: #080808;
    --services-primary-color: #fbf6e9;
    --services-secondary-color: #262626;
    --textarea-primary-color: #E3F0AF;
    --textarea-secondary-color: #262626;
    --primary-navbar-color: #FFF0DC;
    --secondry-navbar-color: #1b1b1b;
    --primary-sicons-color: #B0BEC5;
    --secondary-sicons-color: #ababab;
    --primary-btns-color: #E3F0AF;
    --secondary-btns-color: #1E90FF;
    --primary-anim-color: lightgreen;
    --secondary-anim-color: #1E90FF;
    --primary-span-color: #32CD32;
    --secondary-span-color: #1E90FF;
    --primary-mainh-color: #8BC34A;
    --secondary-mainh-color: #1E90FF;
    --primary-glow-color: lightgreen;
    --secondary-glow-color: rgba(30, 144, 255, 0.8);
    --navul-main: #FFF5E1;
    --navul-sec: #262626;
}

body.light-theme #header {
    background-image: url(./images/bg2.png);
    background-size: cover;
    background-position: center;
    transition: 1s;
}


#seemore {
    border-width: 7px;
    transition: 0.3s;
}

#seemore:hover {
    box-shadow: 0 0 30px 10px var(--primary-glow-color);
    /* Glow effect when hvered */
    transform: scale(1.05);
    /* Optional: Slight scale effect */

}

body.light-theme .layer {
    background: linear-gradient(rgba(0, 0, 0, 0.6), #B1F0F7);
}

body.light-theme #portfolio {
    color: white;
    background: #fff;
}

body.light-theme .layer a {
    background: #fff;
    /* White background in light mode */
    color: lightgreen;
    /* Adjust the icon color if needed */
    transition: background 0.3s, color 0.3s;
    /* Smooth transition */
}